@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{

    --box1-color: hsl(263, 55%, 52%);
    --box2-color:hsl(217, 19%, 35%);
    --box3-4-color:white;
    --box5-color:hsl(219, 29%, 14%);    
}

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {

    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.3;
    background-color:hsl(217, 19%, 35%,0.1);
}

.cards .image{

    display: flex;
    align-items: center;

}

.cards .image img{

    border-radius: 50%;
    margin-right: 15px;
    margin-top: 10px;
    width: 40px;
    height: 40pX;
  
}
.container{

    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    
}
   


.cards {

    padding: 30px;
    border-radius: 10px;
    color: #fff;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
   
    
}
.violet{

    background-color: var(--box1-color);
}

.grayish-blue{

    background-color: var(--box2-color);
}

.white{

    background-color: white;
    color:hsl(217, 19%, 35%) ;

}

.dark-gray-blue{

    background-color: var(--box5-color);

}

.quote{

    position: absolute;
    right: 50px;
    top: 0;
    width: 130px;
    height: 130px;
    z-index: 1;
}

.cards h4{

    margin:20px 0;
    font-size: 20px;
    position: relative;
    z-index: 2;
}

.cards small{

    opacity: 0.5;
}

.cards p{

    opacity: 0.7;
}

@media (min-width:640px) {

    .container{

        grid-template-columns: repeat(3,1fr);
    }

    .container>*:first-child{

        grid-column: 1/span 2;
        grid-row: 1;
    }
    .container>*:nth-child(5){

        grid-column: 1/4;
        grid-row: 2;
    }
    .container>*:nth-child(4){

        grid-column: 2/4;
        grid-row: 3;
    }
    
}

@media (min-width:1280px){

    .container{

        grid-template-columns: repeat(4,1fr);
        max-width: 1100px;
        margin: 100px auto;
    }

    .container>*:first-child{

        grid-column: 1/span 2;


    }

    .container>*:nth-child(5){

        grid-column: 4;
        grid-row: 1/span 2;
    }
    .container>*:nth-child(4){

        grid-column: 2/4;
        grid-row: 2;
    }

}
